SECRET_KEY=
DEBUG=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
DATE_FORMAT=

# email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# celery
BROKER_URL=
CELERY_RESULT_BACKEND=